<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>foguinho</title>
    <link rel="stylesheet" href="script.js">
    
    <style>
        body {
  background-color: #1e2021;
  top: 50%;
  left: 50%;
  position: absolute;
  margin: -100px 0 0 -150px;
  font-family: "Roboto", sans-serif;
}

h1 {
  color: white;
}

button {
  padding: 10px 40px;
  border-radius: 5px;
  font-family: "Roboto", sans-serif;
  border: transparent;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

button:first-child {
  background-color: green;
}

button:nth-child(2) {
  background-color: red;
}

div.buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 100px;
  margin-top: 30px;
}

    </style>
    
</head>

<body>
    <img src=man.png width="400" height="400">
    <div>
      <h1>você macetaria esse rapaz? 🤨</h1>
      <div class='buttons'>
        <button>Sim</button>
        <button>Não</button>
      </div>
    </div>
    
    <script>
var moveButton = document.querySelector("button:nth-child(2)");

var correctlyButton = document.querySelector("button:first-child");

moveButton.addEventListener("click", function () {
  var vertical = Math.floor(Math.random() * 400);
  var horizontal = Math.floor(Math.random() * 400);
  moveButton.style.position = "absolute";
  moveButton.style.left = vertical + "px";
  moveButton.style.top = horizontal + "px";
});

correctlyButton.addEventListener("click", function () {
  alert("Eu já sabia 😌");
});
    </script>
</body>
</html>
